<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>getdetail</short-name>
    <uri>getDetail</uri>
    <tag>
        <name>getPatients</name>
        <tag-class>Controller.tags.getPatientList</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>getMessages</name>
        <tag-class>Controller.tags.getPatientMessages</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>getPayments</name>
        <tag-class>Controller.tags.getPaymentDetails</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>getHistory</name>
        <tag-class>Controller.tags.getActivityHistory</tag-class>
        <body-content>scriptless</body-content>
    </tag>
</taglib>
